[33mcommit d4e3df410233d0c3eb296fbdb0cf6092d889580a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.1.5[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sjoerd Kerkstra <sjoerd.kerkstra@radboudumc.nl>
Date:   Wed Apr 10 15:47:57 2019 +0200

    Bump version: 0.1.4 → 0.1.5

[33mcommit e4f229d0e524f91d0944cb7932d32dcd9832111f[m
Author: Sjoerd Kerkstra <sjoerd.kerkstra@radboudumc.nl>
Date:   Wed Apr 10 15:47:43 2019 +0200

    Adds window raiser for linux

[33mcommit b3905344258b8adb3c3959b9e978a1519191994e[m
Author: Sjoerd Kerkstra <sjoerd.kerkstra@radboudumc.nl>
Date:   Wed Apr 10 13:26:47 2019 +0200

    Further abstracts shared functionality
